# Wireless-Button-Reprogrammer

./: HyperXCloud2.sln  README.md  WBR.sln
HID/: HID.csproj
HID/HidLibrary/: HidLibrary.csproj
HidLibrary/: HidDevice.cs  HidLibrary.csproj
HyperXCloud2/: App.xaml  App.xaml.cs  HyperXCloud2.csproj  MainWindow.xaml  MainWindow.xaml.cs
HyperXCloud2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HyperXCloud2/src/: AudioManager.cs  ByteToLookFor.cs  Bytes.cs  ClickHandler.cs  Config.cs  Device.cs  FileHandler.cs  Main.cs  MediaHandler.cs
HyperXCloud2/src/Actions/: Mute.cs  VolumeDown.cs  VolumeUp.cs
HyperXCloud2/src/HidLibrary/: HidDevice.cs
WBR/: App.xaml  App.xaml.cs  Bytes.cs  Config.cs  Device.cs  DevicePresets.cs  FileHandler.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHandler.cs  WBR.csproj  app.manifest
WBR-Tester/: Program.cs  WBR-Debug.csproj  WBR-Tester.csproj
WBR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WBR/src/: Bytes.cs  ClickHandler.cs  Config.cs  Device.cs  MediaHandler.cs
